<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav>
      <div class="logo">Jishan Malik</div>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <!-- <li><a href="#achieve">Achievement</a></li>
        <li><a href="#hobbies">Hobbies</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

   <section class="hero" id="hero">
      <div class="hero-text">
         <div >
            <img  id="img" height="300px" width="300px"   src="profile_image_jishan-malik.png" alt="profile image" >
        
      </div>
        <div>
         <h1>Hi, I'm Jishan Malik</h1>
        <h3>A passionate Full Stack Developer building modern web applications.</h3>
        <p>Second year ECE student @ NIT Jote.</p>
        <a href="#projects" class="btn">View My Work</a>
        <a href="#contact" class="btn1">Contact Me</a>
      </div>
      </div>
    </section>


    <div id="all">
  <div class="parent">


   <section id="education">
      <h2 style="color:#38bdf8; margin-bottom:20px;">Education</h2>
      <div class ="education-grid" id="education">
  
   <div class="education-grid">
        <div class="education-card"> 
         <h3>High-School</h3>
         <p>84% Marks Uttar Pradesh Madhyamik Shiksha Parishad (2019-2021).</p>
      </div> 

         <div class="education-card">
            <h3>Intermidiate</h3>
            <p>89.4% Marks Uttar Pradesh Madhyamik Shiksha Parishad (2021-2023).</p>
         </div> 
         
        <div class="education-card"> 
         <h3>Bachelor of Technology</h3>
            <p>8 CGPA NIT Arunachal Pradesh (2024-2028).</p></div>
         </div> 
        </div>
   </section>

   
<div class ="card" id="skills">
      <section id="skills">
         <h2 style="color:#38bdf8; margin-bottom:20px;">Skills</h2>
         <div class="skills">
           <div class="skill">HTML</div>
           <div class="skill">CSS</div>
           <div class="skill">JavaScript</div>
           <div class="skill">React</div>
           <div class="skill">Node.js</div>
           <div class="skill">Express</div>
           <div class="skill">MongoDB</div>
           <div class="skill">SQL</div>
         </div>
       </section>
</div>

<section id="projects">
   <h2 style="color:#38bdf8; margin-bottom:20px;">Projects</h2>
   <div class="projects-grid">
     <div class="project-card">
       <h3>Spotify Clone</h3>
       <p> Basic clone of spotify using CSS and HTML.</p>
     </div>
     <div class="project-card">
       <h3>Project Two</h3>
       <p>PENDING...(A real-time chat application built with Socket.io and Express).</p>
     </div>
     <div class="project-card">
       <h3>Project Three</h3>
       <p>PENDING...(A personal blog site developed using Next.js and TailwindCSS).</p>
     </div>
   </div>
 </section>

<div class ="card" id="contacts">
  <section id="contact">
     <h2 style="color:#38bdf8; margin-bottom:20px;">Contacts</h2>
     <div class="skills">
       <div class="skill"><a href="https://wa.me/6393948577" target="_blank"> WhatsApp </a> </div>
       <div class="skill"><a href="mailto:jishanmalikoffical2828@gmail.com"> G-Mail</a></div>
       <div class="skill"> <a href="https://www.instagram.com/jishan.028/" target="_blank"> Instagram </a></div>
       <div class="skill"> <a href="https://www.linkedin.com/in/jishan-malik-41b543321/" target="_blank"> LinkedIn </a></div>
       <div class="skill"> <a href="https://leetcode.com/u/jishan_28/" target="_blank"> Leetcode </a></div>
     </div>
   </section>
</div>
</div>
<footer id="foot">
   <h2>Made with &hearts; by Me </h2>
</div>
</footer>
</body>
</html>
